<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/24 15:24:09.000.631,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/24 17:38:38.000.091,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/24 17:48:45.000.259,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UNTprincipal.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/24 17:48:45.000.259,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UNTprincipal.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/24 17:48:47.000.436,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Project2.dproj=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/10/24 17:50:32.000.115,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.pas</Transaction>
    <Transaction>2019/10/24 17:52:08.000.070,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UNTconn.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.pas</Transaction>
    <Transaction>2019/10/24 17:52:08.000.070,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UNTconn.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.dfm</Transaction>
    <Transaction>2019/10/24 18:09:46.000.721,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.pas</Transaction>
    <Transaction>2019/10/24 18:10:58.000.878,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UNTmenuprincipal.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.pas</Transaction>
    <Transaction>2019/10/24 18:10:58.000.878,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UNTmenuprincipal.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.dfm</Transaction>
    <Transaction>2019/10/30 13:12:17.000.556,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.pas</Transaction>
    <Transaction>2019/10/30 13:12:37.000.804,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.pas</Transaction>
    <Transaction>2019/10/30 13:13:35.000.106,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UNTejemplo.dfm</Transaction>
    <Transaction>2019/10/30 13:13:35.000.106,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UNTejemplo.pas</Transaction>
    <Transaction>2019/10/30 18:51:04.000.557,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.pas</Transaction>
    <Transaction>2019/10/30 18:51:31.000.007,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UNTfactura.pas</Transaction>
    <Transaction>2019/10/30 18:51:31.000.007,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UNTfactura.dfm</Transaction>
    <Transaction>2019/11/01 11:20:25.000.410,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.pas</Transaction>
    <Transaction>2019/11/01 11:21:25.000.588,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UntFrmDatosEmpresa.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.dfm</Transaction>
    <Transaction>2019/11/01 11:21:25.000.588,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UntFrmDatosEmpresa.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.pas</Transaction>
    <Transaction>2019/11/05 12:54:01.000.860,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.pas</Transaction>
    <Transaction>2019/11/05 12:54:38.000.209,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UNTnc.dfm</Transaction>
    <Transaction>2019/11/05 12:54:38.000.209,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UNTnc.pas</Transaction>
    <Transaction>2019/11/05 14:46:52.000.046,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.pas</Transaction>
    <Transaction>2019/11/05 14:47:12.000.676,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UNTnotacredito.pas</Transaction>
    <Transaction>2019/11/05 14:47:12.000.676,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Unit1.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\UNTnotacredito.dfm</Transaction>
    <Transaction>2019/11/13 14:39:30.000.771,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Project2.dproj=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba\Fenix.dproj</Transaction>
    <Transaction>2020/01/18 20:02:43.000.528,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\Unit1.pas</Transaction>
    <Transaction>2020/01/18 20:03:21.000.956,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\UNTfacturaExp.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\Unit1.dfm</Transaction>
    <Transaction>2020/01/18 20:03:21.000.956,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\UNTfacturaExp.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\Unit1.pas</Transaction>
    <Transaction>2020/01/18 22:42:54.000.456,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\UNTfacturaExp.pas=</Transaction>
    <Transaction>2020/01/18 22:44:03.000.864,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\Unit1.pas</Transaction>
    <Transaction>2020/01/18 22:44:36.000.454,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\Unit1.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\UNTfacturaexp.pas</Transaction>
    <Transaction>2020/01/18 22:44:36.000.454,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\Unit1.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\UNTfacturaexp.dfm</Transaction>
    <Transaction>2020/01/18 22:49:20.000.934,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\UNTejemplo.pas=</Transaction>
    <Transaction>2020/01/18 22:49:57.000.530,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\UNTfacturaexp.pas=</Transaction>
    <Transaction>2020/01/18 22:56:19.000.264,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\Unit1.pas</Transaction>
    <Transaction>2020/01/18 22:56:37.000.949,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\UNTfacturaexp.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\Unit1.pas</Transaction>
    <Transaction>2020/01/18 22:56:37.000.949,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\UNTfacturaexp.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\4Prueba - AYTSOLUCIONES (Actualizaciones)\Unit1.dfm</Transaction>
    <Transaction>2020/02/24 14:44:52.000.786,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UntSplash.pas</Transaction>
    <Transaction>2020/02/25 18:47:19.000.516,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Giff.gif</Transaction>
    <Transaction>2020/02/26 15:32:03.000.422,=E:\14.gif</Transaction>
    <Transaction>2020/02/26 15:32:45.000.890,E:\14.gif=</Transaction>
    <Transaction>2020/02/26 15:33:46.000.887,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\14.gif</Transaction>
    <Transaction>2020/02/26 15:36:04.000.800,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\ezgif.com-resize.gif</Transaction>
    <Transaction>2020/02/26 15:36:04.000.790,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\14.gif=</Transaction>
    <Transaction>2020/02/26 15:37:50.000.805,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\ezgif.com-resize.gif=</Transaction>
    <Transaction>2020/02/26 15:37:50.000.817,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\ezgif.com-resize(1).gif</Transaction>
    <Transaction>2020/02/26 15:38:43.000.317,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\ezgif.com-resize(2).gif</Transaction>
    <Transaction>2020/02/26 15:38:43.000.303,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\ezgif.com-resize(1).gif=</Transaction>
    <Transaction>2020/02/26 15:54:38.000.291,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\ezgif.com-resize(2).gif=</Transaction>
    <Transaction>2020/02/26 15:54:38.000.307,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\GS20200226154837.gif</Transaction>
    <Transaction>2020/02/26 15:56:42.000.998,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\ezgif.com-resize(3).gif</Transaction>
    <Transaction>2020/02/26 15:56:42.000.986,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\GS20200226154837.gif=</Transaction>
    <Transaction>2020/02/26 15:57:42.000.409,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\ezgif.com-resize(3).gif=</Transaction>
    <Transaction>2020/02/26 15:57:42.000.423,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\ezgif.com-resize(4).gif</Transaction>
    <Transaction>2020/02/26 15:59:20.000.681,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\ezgif.com-resize(4).gif=</Transaction>
    <Transaction>2020/02/26 15:59:20.000.692,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\ezgif.com-resize(5).gif</Transaction>
    <Transaction>2020/02/26 17:03:46.000.512,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\ezgif.com-resize(5).gif=</Transaction>
    <Transaction>2020/02/26 17:03:46.000.550,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Double Ring-0.8s-231px.gif</Transaction>
    <Transaction>2020/02/26 17:05:20.000.563,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Double Ring-0.8s-231px.gif=</Transaction>
    <Transaction>2020/02/26 17:05:20.000.576,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\ezgif.com-resize(6).gif</Transaction>
    <Transaction>2020/02/26 17:06:55.000.312,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\ezgif.com-resize(6).gif=</Transaction>
    <Transaction>2020/02/26 17:06:55.000.325,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\ezgif.com-resize(7).gif</Transaction>
    <Transaction>2020/02/29 20:11:09.000.630,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
    <Transaction>2020/02/29 20:11:39.000.510,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTfacturausada.dfm</Transaction>
    <Transaction>2020/02/29 20:11:39.000.510,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTfacturausada.pas</Transaction>
    <Transaction>2020/02/29 20:14:58.000.218,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTfacturausada.pas=</Transaction>
    <Transaction>2020/02/29 20:15:40.000.584,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
    <Transaction>2020/02/29 20:15:53.000.153,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTfacturausada.pas</Transaction>
    <Transaction>2020/02/29 20:15:53.000.153,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTfacturausada.dfm</Transaction>
    <Transaction>2020/03/02 16:09:53.000.962,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTnc.pas=</Transaction>
    <Transaction>2020/03/05 10:22:10.000.779,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
    <Transaction>2020/03/05 10:22:32.000.645,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTagregarfactura.pas</Transaction>
    <Transaction>2020/03/05 10:22:32.000.645,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTagregarfactura.dfm</Transaction>
    <Transaction>2020/03/06 15:57:08.000.965,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
    <Transaction>2020/03/06 15:57:30.000.592,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTbasededatos.pas</Transaction>
    <Transaction>2020/03/06 15:57:30.000.592,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTbasededatos.dfm</Transaction>
    <Transaction>2020/03/09 11:38:22.000.441,=C:\Users\SAMSUNG\Downloads\Gear-0.2s-200px.gif</Transaction>
    <Transaction>2020/03/09 11:54:39.000.958,C:\Users\SAMSUNG\Downloads\Gear-0.2s-200px.gif=</Transaction>
    <Transaction>2020/03/09 12:11:45.000.982,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
    <Transaction>2020/03/09 12:13:22.000.052,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTpassword.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.dfm</Transaction>
    <Transaction>2020/03/09 12:13:22.000.052,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTpassword.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
    <Transaction>2020/03/09 12:15:50.000.972,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTpassword.pas=</Transaction>
    <Transaction>2020/03/09 12:18:02.000.147,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
    <Transaction>2020/03/09 12:18:20.000.282,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTpassword.pas</Transaction>
    <Transaction>2020/03/09 12:18:20.000.282,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTpassword.dfm</Transaction>
    <Transaction>2020/03/09 12:22:54.000.951,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTpassword.pas=</Transaction>
    <Transaction>2020/03/09 12:23:47.000.548,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
    <Transaction>2020/03/09 12:23:56.000.487,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTpassword.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.dfm</Transaction>
    <Transaction>2020/03/09 12:23:56.000.487,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTpassword.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
    <Transaction>2020/03/09 12:26:14.000.502,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
    <Transaction>2020/03/09 12:26:31.000.089,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTpassword2.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
    <Transaction>2020/03/09 12:26:31.000.089,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTpassword2.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.dfm</Transaction>
    <Transaction>2020/03/09 12:39:45.000.589,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTpassword.pas=</Transaction>
    <Transaction>2020/03/09 12:39:48.000.797,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTpassword2.pas=</Transaction>
    <Transaction>2020/03/09 12:47:29.000.953,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UntSplasEspera.pas</Transaction>
    <Transaction>2020/03/09 14:09:26.000.357,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
    <Transaction>2020/03/09 14:12:45.000.053,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTbasededatos.pas=</Transaction>
    <Transaction>2020/03/09 14:12:55.000.201,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTbasededatos.pas</Transaction>
    <Transaction>2020/03/09 14:12:55.000.201,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTbasededatos.dfm</Transaction>
    <Transaction>2020/03/11 18:27:22.000.046,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
    <Transaction>2020/03/11 18:28:51.000.083,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTerrorlicencia.pas</Transaction>
    <Transaction>2020/03/11 18:28:51.000.083,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTerrorlicencia.dfm</Transaction>
    <Transaction>2020/03/11 18:47:48.000.477,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
    <Transaction>2020/03/11 18:48:46.000.805,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTerrornumlicencia.pas</Transaction>
    <Transaction>2020/03/11 18:48:46.000.805,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTerrornumlicencia.dfm</Transaction>
    <Transaction>2020/03/16 18:47:52.000.082,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
    <Transaction>2020/03/16 20:21:51.000.055,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTestadisticasfact.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.dfm</Transaction>
    <Transaction>2020/03/16 20:21:51.000.051,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\UNTestadisticasfact.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\FENIX - VERSION HELISA 3.0 - copia\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UNTprincipal.pas"/>
    <File Path="UNTprincipal.dfm"/>
    <File Path="UNTconn.pas"/>
    <File Path="UNTconn.dfm"/>
    <File Path="UNTmenuprincipal.pas"/>
    <File Path="UNTmenuprincipal.dfm"/>
    <File Path="UNTfactura.pas"/>
    <File Path="UNTfactura.dfm"/>
    <File Path="UntFrmDatosEmpresa.pas"/>
    <File Path="UntFrmDatosEmpresa.dfm"/>
    <File Path="UNTnotacredito.pas"/>
    <File Path="UNTnotacredito.dfm"/>
    <File Path="UNTfacturaexp.pas"/>
    <File Path="UNTfacturaexp.dfm"/>
    <File Path="UntSplash.pas"/>
    <File Path="UntSplash.dfm"/>
    <File Path="ezgif.com-resize(7).gif"/>
    <File Path="UNTfacturausada.pas"/>
    <File Path="UNTfacturausada.dfm"/>
    <File Path="UNTagregarfactura.pas"/>
    <File Path="UNTagregarfactura.dfm"/>
    <File Path="UntSplasEspera.pas"/>
    <File Path="UntSplasEspera.dfm"/>
    <File Path="UNTbasededatos.pas"/>
    <File Path="UNTbasededatos.dfm"/>
    <File Path="UNTerrorlicencia.pas"/>
    <File Path="UNTerrorlicencia.dfm"/>
    <File Path="UNTerrornumlicencia.pas"/>
    <File Path="UNTerrornumlicencia.dfm"/>
    <File Path="UNTestadisticasfact.pas"/>
    <File Path="UNTestadisticasfact.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
