[TxtDocumento]
Coordinates=1445,1530,98,36

[QryDatosEmpresa]
Coordinates=667,10,120,454

[TxtUrlXML]
Coordinates=1360,1530,75,36

[cxGrid1]
Coordinates=1291,1530,59,36

[QryNotasEnviadas]
Coordinates=1049,10,122,80

[BtnTransmitir]
Coordinates=1667,10,91,58

[BtnCargarFacturas]
Coordinates=1534,10,123,58

[QryNumerosLetrasvalor]
Coordinates=673,1860,151,36

[DMconn.QryParticularFac]
Coordinates=10,1530,162,58

[DataSource1]
Coordinates=0,1447,89,102

[DMconn.QryDatosEmpresa]
Coordinates=486,10,171,454

[TxtClave]
Coordinates=1149,1530,65,36

[QryMaestroFacturas]
Coordinates=248,10,228,1510

[dxTileControl1]
Coordinates=1041,1530,98,36

[CdsNotasSinenviardocumento]
Coordinates=975,826,188,36

[cxLabel2]
Coordinates=965,1530,66,36

[DMconn.QryEmpresaGeneral]
Coordinates=1938,10,183,58

[cxLabel1]
Coordinates=889,1530,66,36

[QryNumerosLetras]
Coordinates=1181,10,123,80

[DMconn.DtsDatosEmpresaAYT]
Coordinates=407,1530,194,454

[ImgMarcas]
Coordinates=578,2096,78,36

[QryActualizaEstado]
Coordinates=1396,10,128,58

[QryNotasEnviadasiddetaTransaccion]
Coordinates=1570,111,227,36

[DMconn.QryParticularNC]
Coordinates=1768,10,160,58

[CdsNotasSinenviar]
Coordinates=797,10,125,102

[cxButton1]
Coordinates=1314,10,72,58

[cxLabel5]
Coordinates=813,1530,66,36

[TxtUsuario]
Coordinates=726,1530,77,36

[TxtUrlVal]
Coordinates=648,1530,68,36

[CdsNotasSinenviarmarcado]
Coordinates=149,2170,174,36

[cxGrid1DBTableView1]
Coordinates=0,2134,144,36

[cxGrid1Level1]
Coordinates=1570,1376,97,36

[cxLabel3]
Coordinates=572,1530,66,36

[cxLabel4]
Coordinates=496,1530,66,36

[QryDetallesNotas]
Coordinates=10,10,228,1510

[QryDocumentos]
Coordinates=932,10,107,80

[DBLookupComboBox1]
Coordinates=258,1530,144,36

[QryDocumentosTIPO]
Coordinates=1023,2319,137,36

[cxLabel6]
Coordinates=182,1530,66,36

[DataSource2]
Coordinates=1271,2201,89,80

[]
Coordinates=975,991,90,36

[RGEscoge]
Coordinates=1224,1530,57,36
Visible=True

[DMconn.]
Coordinates=0,0,141,454

[TxtUrlPDF]
Coordinates=412,1530,74,36

